# SPDX-FileCopyrightText: 2025 Weibo, Inc.
#
# SPDX-License-Identifier: Apache-2.0

# Public shell configurations
---
apiVersion: agent.wecode.io/v1
kind: Shell
metadata:
  name: ClaudeCode
  namespace: default
  labels:
    type: local_engine
spec:
  shellType: ClaudeCode
  supportModel: []
  baseImage: ghcr.io/wecode-ai/wegent-base-python3.12:1.0.1
status:
  state: Available
---
apiVersion: agent.wecode.io/v1
kind: Shell
metadata:
  name: Agno
  namespace: default
  labels:
    type: local_engine
spec:
  shellType: Agno
  supportModel: []
  baseImage: ghcr.io/wecode-ai/wegent-base-python3.12:1.0.1
status:
  state: Available
---
apiVersion: agent.wecode.io/v1
kind: Shell
metadata:
  name: Dify
  namespace: default
  labels:
    type: external_api
spec:
  shellType: Dify
  supportModel: []
status:
  state: Available
---
apiVersion: agent.wecode.io/v1
kind: Shell
metadata:
  name: Chat
  namespace: default
  displayName: Chat
  labels:
    type: direct_chat
spec:
  shellType: Chat
  supportModel:
    - claude
    - openai
    - gemini
status:
  state: Available
